<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VueBmiPractice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #ececec;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            text-align: center;
            color: rgba(299,299,299,0.8);

        }
        /*indicator*/
        .ct2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 200px;
            width: 200px;
            cursor: pointer;

        }
        .bmi-list {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 5rem;
        }
        .inputSection{
            justify-content: center;
            /*width:500px;*/
            max-width: 600px;
            padding: 15px;
        }
        .ct1{
            margin-top: 10rem;
        }
        .udw li{
            background: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTN0ZjUzMTJ1a2JkMmtuejlpeWZsZzhkOTJuMWxsamx2OTlsZXFxZCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/xT5LMslGplcLCDmHaE/giphy.gif");
            background-color: rgba(21, 21, 21, 0.75);
            background-blend-mode: multiply;
            background-size: 60%;
            border: rgba(23, 23, 23, 0.84) solid 2px;
            font-weight: 800;
            color: rgba(234, 234, 234, 0.6);
            transition:1.3s;
        }
        .udw li:hover{
            background-color: rgba(89, 0, 0, 0.94);
            transition: 0.3s;

        }
        .nw li{
            background: url("https://media.giphy.com/media/5o7DwZs8jSQhi/giphy.gif?cid=790b76116malxejg21f2o6m6ghn9aecqw7j3pgbl7lcvf4ur&ep=v1_gifs_search&rid=giphy.gif&ct=g");
            background-size: 50%;
            border: rgba(22,33,44,0.5) solid 2px;
            background-blend-mode: multiply;
            font-weight: 800;
            color: rgba(255, 255, 255, 0.8);
            transition: 1.3s;
        }
        .nw li:hover{
            background-color: rgba(100, 233, 33, 0.8);

            font-weight: 800;
            transition: 0.3s;
        }
        .ow li{
            background: url("https://media.giphy.com/media/cdtnU46YTOMTe/giphy.gif?cid=790b7611og47479d7x6pnvtou62osuubv0dwt5fhheg6erwr&ep=v1_gifs_search&rid=giphy.gif&ct=g");
            background-size: 50%;
            background-color:rgba(22,33,44,0.8);
            background-blend-mode: multiply;
            border: rgba(22,33,44,0.5) solid 2px;
            color:rgba(255,255,255,0.8);
            transition: 1.3s;
        }
        .ow li:hover{
            background-color: rgba(147, 1, 1, 0.8);
            font-weight: 800;
            transition: 0.3s;

        }
        .ob li{
            background: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2c0NzQ3OWQ3eDZwbnZ0b3U2Mm9zdXVidjBkd3Q1ZmhoZWc2ZXJ3ciZlcD12MV9naWZzX3NlYXJjaCZjdD1n/xT5LMDLQcTyvpdBGNO/giphy.gif");
            background-size: 80%;
            background-color: rgba(11,22,33,0.5);
            background-blend-mode: multiply;
            border: rgba(22,33,44,0.5) solid 2px ;
            color:rgba(255,255,255,0.8);
            transition: 1s;

        }
        .ob li:hover{

            color:silver;
            font-weight: 900;
            background-color: rgba(89, 0, 0, 0.94);
            transition: 0.3s;
        }
        .ct00{
            display: none;
        }
        .logo{
            justify-content: center;
            width: 300px;
            height: 300px;
            margin-top: 150px;
        }
        .clearListBtn:hover{
            background: rgba(255,0,0,0.8);
            border: rgba(255,0,0,0.9) solid 3px;
            font-size: 15px;
            font-weight: 800;
            transition: 0.3s;
        }
        .clearListBtn{
            transition: 1.3s;
        }
        .gnRandomBtn:hover{
            background: rgba(245, 245, 245, 0.7);
            color: rgba(38, 38, 38, 0.5);
            font-weight: 800;
            font-size: 15px;
            transition: 0.3s;
        }
        .gnRandomBtn{
            transition: 1.3s;
        }
        .addListBtn:hover{
            background: rgba(250, 247, 247, 0.9);
            font-weight: 800;
            font-size: 15px;
            color: rgba(0, 57, 141, 0.94);
            transition: 0.3s;
        }
        .addListBtn{
            transition: 1.3s;
        }

    </style>
</head>
<body>

<div class="container mt-5">
<svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 1080 1080" style="enable-background:new 0 0 1080 1080;" xml:space="preserve">
        <path class="st0" d="M540,0C241.8,0,0,241.8,0,540s241.8,540,540,540s540-241.8,540-540S838.2,0,540,0z M540,980
            c-242.5,0-440-197.5-440-440S297.5,100,540,100s440,197.5,440,440S782.5,980,540,980z"/>
    <path class="st0" d="M540,200c-187.3,0-340,152.7-340,340s152.7,340,340,340s340-152.7,340-340S727.3,200,540,200z M540,780
            c-132.5,0-240-107.5-240-240s107.5-240,240-240s240,107.5,240,240S672.5,780,540,780z"/>
    <circle class="st0" cx="540" cy="540" r="140"/>
    </svg>
</div>

<div class="container mt-5 ct00 mx-auto col-12">
    <div class="ct1" id="app">
        <p>將滑鼠移到下方方框上點擊以選擇身高和體重
            <br>
            Move the mouse pointer over the box below and click to select height and weight:</p>
        <div>
            <span>目前Current - 身高Height ↕ : {{ yPos }} 公分cm </span>
            <br><span>目前Current - 體重Weight ↔ : {{ xPos }} 公斤kg </span>
        </div>
        <div class="ct2 mt-3 d-flex justify-content-center align-items-center mx-auto"
             @mousemove="mousePos"
             @click="captureData"
             :style="{backgroundColor:'hsl('+xPos+',80%,80%)'}"
             style="height: 200px;width: 200px;">
        </div>
        <div v-if="clickedHeight && clickedWeight" class="mt-3">
            <p>選擇的Selected - 身高Height: {{ clickedHeight }} 公分cm</p>
            <p>選擇的Selected - 體重Weight: {{ clickedWeight }} 公斤kg</p>
        </div>

        <div class="inputSection mt-3 mx-auto">
            <div class="mb-3">
                <input v-model="name" type="text" class="form-control" placeholder="Enter your name">
                <button @click="generateName" class="btn btn-secondary mt-3 gnRandomBtn ">隨機名字Generate Name</button>
            </div>
            <label for="heightSlider" class="form-label">身高Height: {{ sliderHeight }} cm</label>
            <input type="range" class="form-range" id="heightSlider" v-model="sliderHeight" min="120" max="250">

            <label for="weightSlider" class="form-label">體重Weight: {{ sliderWeight }} kg</label>
            <input type="range" class="form-range" id="weightSlider" v-model="sliderWeight" min="30" max="200">

            <p>
                <strong>BMI: {{ calculateBMI2 }}</strong>
            </p>
        </div>

        <button @click="addToList" class="btn btn-primary mt-3 m-2 addListBtn" :disabled="!name">加入列表 Add to List</button>

        <button @click="clearLists" class="btn btn-danger mt-3 m-2 clearListBtn">清除列表 Clear All Lists</button>

        <button @click="generateRandomData" class="btn btn-secondary mt-3 m-2 gnRandomBtn ">產生隨機資料 Generate Random data </button>



        <div class="row mt-5">
            <div class="udw col-12 col-sm-12 col-md-6 col-lg-3 ">
                <h4>骨瘦如柴 Underweight</h4>
                <ul class="list-group bmi-list">
                    <li v-for="item in underweightList" :key="item.name" class="list-group-item">
                        {{ item.name }} <br>
                        身高 Height: {{ item.height }} cm <br>
                        體重 Weight: {{ item.weight }} kg <br>
                        BMI: {{ item.bmi }}
                    </li>
                </ul>
            </div>
            <div class="nw col-12 col-sm-12 col-md-6 col-lg-3">
                <h4>正常 Normal weight</h4>
                <ul class="list-group bmi-list">
                    <li v-for="item in normalWeightList" :key="item.name" class="list-group-item">
                        {{ item.name }} <br>
                        身高 Height: {{ item.height }} cm <br>
                        體重 Weight: {{ item.weight }} kg <br>
                        BMI: {{ item.bmi }}
                    </li>
                </ul>
            </div>
            <div class="ow col-12 col-sm-12 col-md-6 col-lg-3">
                <h4>超重 Overweight</h4>
                <ul class="list-group bmi-list">
                    <li v-for="item in overweightList" :key="item.name" class="list-group-item">
                        {{ item.name }} <br>
                        身高 Height: {{ item.height }} cm <br>
                        體重 Weight: {{ item.weight }} kg <br>
                        BMI: {{ item.bmi }}
                    </li>
                </ul>
            </div>
            <div class="ob col-12 col-sm-12 col-md-6 col-lg-3">
                <h4>重度肥胖 Obese</h4>
                <ul class="list-group bmi-list">
                    <li v-for="item in obeseList" :key="item.name" class="list-group-item">
                        {{ item.name }} <br>
                        身高 Height: {{ item.height }} cm <br>
                        體重 Weight: {{ item.weight }} kg <br>
                        BMI: {{ item.bmi }}
                    </li>
                </ul>
            </div>
        </div>


    </div>
    </div>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                xPos: 0,
                yPos: 0,
                maxYPos: 200,
                clickedHeight: null,
                clickedWeight: null,
                name: '',
                names: [
                    "Emma", "Liam", "Olivia", "Noah", "Ava", "Ethan", "Sophia", "Mason",
                    "Isabella", "William", "Mia", "James", "Charlotte", "Benjamin", "Amelia",
                    "Lucas", "Harper", "Henry", "Evelyn", "Alexander", "Abigail", "Michael",
                    "Emily", "Daniel", "Elizabeth", "Jacob", "Sofia", "Logan", "Avery", "Jackson",
                    "Ella", "Owen", "Scarlett", "Sebastian", "Grace", "Jack", "Chloe", "Samuel",
                    "Lily", "David", "Zoe", "Joseph", "Penelope", "John", "Layla", "Luke",
                    "Nora", "Andrew", "Hazel", "Christopher", "Victoria", "Isaac", "Aubrey",
                    "Joshua", "Claire", "Nathan", "Aurora", "Ryan", "Zoey", "Wyatt", "Hannah",
                    "Gabriel", "Stella", "Julian", "Leah", "Jaxon", "Ellie", "Levi", "Violet",
                    "Isaiah", "Lucy", "Eli", "Savannah", "Oliver", "Audrey", "Aaron", "Bella",
                    "Charles", "Skylar", "Thomas", "Paisley", "Caleb", "Maya", "Josiah", "Addison",
                    "Christian", "Madelyn", "Hunter", "Aaliyah", "Landon", "Ariana", "Jonathan",
                    "Elena", "Grayson", "Gabriella", "Matthew", "Naomi", "Asher", "Alice",
                    "Leo", "Sadie", "Robert", "Hailey", "Ezra", "Eva", "Connor", "Emilia",
                    "Nicholas", "Autumn", "Jeremiah", "Quinn", "Elias", "Nevaeh", "Colton",
                    "Piper", "Adrian", "Ruby", "Cameron", "Serenity", "Theodore", "Willow",
                    "Hudson", "Everly", "Nolan", "Cora", "Austin", "Kaylee", "Easton", "Lydia",
                    "Ian", "Aubree", "Carson", "Arianna", "Elijah", "Eliana", "Zachary", "Peyton",
                    "Adam", "Melanie", "Gavin", "Gianna", "Brayden", "Isabelle", "Dominic", "Julia",
                    "Lincoln", "Valentina", "Jace", "Nova", "Everett", "Clara", "Micah", "Vivian",
                    "Vincent", "Reagan", "Miles", "Mackenzie", "Axel", "Madeline",
                    "Silas", "Natalie", "Jasper", "Brielle", "Declan", "Liliana", "Emmett", "Adeline",
                    "Greyson", "Athena", "Sawyer", "Ivy", "Finn", "Isla", "Weston", "Leilani",
                    "Bentley", "Ayla", "Zion", "Jordyn", "Maddox", "Delilah", "August", "Harmony",
                    "Kai", "Kinsley", "Theo", "Keira", "Xander", "Gabrielle", "Arthur", "Khloe",
                    "Felix", "Genevieve", "Atticus", "Thea", "Oscar", "Emery", "Malachi", "Josephine",
                    "Ezekiel", "Iris", "Caden", "Anastasia", "Blake", "Tessa", "Rowan", "Finley",
                    "Aiden", "Mila", "Callum", "Esther", "Rhett", "Daisy", "Ryder", "Freya"
                ],
                sliderHeight: 170,
                sliderWeight: 70,
                underweightList: [],
                normalWeightList: [],
                overweightList: [],
                obeseList: []
            }
        },
        computed: {
            calculateBMI2() {
                const heightInMeters = this.sliderHeight / 100;
                const bmi = this.sliderWeight / (heightInMeters * heightInMeters);
                return bmi.toFixed(1);
            }
        },
        methods: {
            mousePos(event) {
                const rect = event.target.getBoundingClientRect();
                const height = rect.height;
                const width = rect.width;

                this.xPos = Math.round((event.offsetX / width) * 150) + 50;
                const invertedPercentage = (1 - (event.offsetY / height)) * 100;
                this.yPos = Math.round((invertedPercentage / 100) * 120) + 130;
            },
            captureData(event) {
                this.clickedHeight = this.yPos;
                this.clickedWeight = this.xPos;
                this.sliderHeight = this.clickedHeight;
                this.sliderWeight = this.clickedWeight;
            },
            addToList() {
                const bmi = parseFloat(this.calculateBMI2);
                const item = {
                    name: this.name,
                    height: this.sliderHeight,
                    weight: this.sliderWeight,
                    bmi: bmi
                };

                if (bmi < 18.5) {
                    this.underweightList.push(item);
                } else if (bmi < 25) {
                    this.normalWeightList.push(item);
                } else if (bmi < 30) {
                    this.overweightList.push(item);
                } else {
                    this.obeseList.push(item);
                }

                this.name = ''; // Clear the name input after adding to the list
            },
            clearLists() {
                this.underweightList = [];
                this.normalWeightList = [];
                this.overweightList = [];
                this.obeseList = [];

            },
            generateName() {
                if (this.names.length > 0) {
                    const randomIndex = Math.floor(Math.random() * this.names.length);
                    this.name = this.names[randomIndex];
                    this.names.splice(randomIndex, 1);
                } else {
                    alert("All names have been used!");
                }
            },
            generateRandomData() {
                const usedNames = new Set();
                for (let i = 0; i < 150; i++) {
                    // Generate random name
                    let name;
                    do {
                        name = this.names[Math.floor(Math.random() * this.names.length)];
                    } while (usedNames.has(name));
                    usedNames.add(name);

                    // Generate random height (130-220 cm)
                    const height = Math.floor(Math.random() * (220 - 130 + 1)) + 130;

                    // Generate random weight (40-150 kg)
                    const weight = Math.floor(Math.random() * (150 - 40 + 1)) + 40;

                    // Calculate BMI
                    const heightInMeters = height / 100;
                    const bmi = (weight / (heightInMeters * heightInMeters)).toFixed(1);

                    // Create item object
                    const item = {
                        name: name,
                        height: height,
                        weight: weight,
                        bmi: bmi
                    };

                    // Add to appropriate list
                    if (bmi < 18.5) {
                        this.underweightList.push(item);
                    } else if (bmi < 25) {
                        this.normalWeightList.push(item);
                    } else if (bmi < 30) {
                        this.overweightList.push(item);
                    } else {
                        this.obeseList.push(item);
                    }
                }
            },

        }
    });

    app.mount('#app');

    document.addEventListener('DOMContentLoaded', function() {
        const logo = document.querySelector('.logo');
        const heading = document.querySelector('.ct00');

        logo.style.animation = 'spin 1s linear infinite';

        setTimeout(function() {
            logo.style.display = 'none';
            heading.style.display = 'block';
            document.body.style.backgroundColor = 'rgba(16,16,16,0.93)';
        }, 1500);
    });

</script>

</body>
</html>